<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prj.another.side.recourcesmover.HelloController">
   <children>
      <VBox layoutX="203.0" layoutY="103.0">
         <children>
            <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" text="From folder" />
            <HBox>
               <children>
                  <TextField prefWidth="180.0" />
                  <Button mnemonicParsing="false" onAction="#openFromFolder" text="Open" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="203.0" layoutY="179.0">
         <children>
            <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" text="Where folder" />
            <HBox>
               <children>
                  <TextField prefWidth="180.0" />
                  <Button mnemonicParsing="false" onAction="#openWhereFolder" text="Open" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="203.0" layoutY="256.0">
         <children>
            <Label alignment="TOP_RIGHT" contentDisplay="BOTTOM" text="log.txt" />
            <HBox>
               <children>
                  <TextField prefWidth="180.0" />
                  <Button mnemonicParsing="false" onAction="#openLogFile" text="Open" />
               </children>
            </HBox>
         </children>
      </VBox>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="277.0" layoutY="321.0" mnemonicParsing="false" onAction="#startMove" text="Start!" />
   </children>
</AnchorPane>
